<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one"
            app:layout_constraintTop_toTopOf="parent"
            />
        <CheckBox
            android:id="@+id/check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="two"
            app:layout_constraintTop_toBottomOf="@id/check1"
            />
        <CheckBox
            android:id="@+id/check3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="three"
            app:layout_constraintTop_toBottomOf="@id/check2"
            />
        <CheckBox
            android:id="@+id/check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="four"
            app:layout_constraintTop_toBottomOf="@id/check3"
            />
        <CheckBox
            android:id="@+id/check5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="five"
            app:layout_constraintTop_toBottomOf="@id/check4"
            />
        <CheckBox
            android:id="@+id/check6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="six"
            app:layout_constraintTop_toBottomOf="@id/check5"
            />

</androidx.constraintlayout.widget.ConstraintLayout>